XMLFundamentalsTakenMateriaal/Bieren.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vdab="http://www.vdab.be/bieren"
        targetNamespace="http://www.vdab.be/bieren"
        elementFormDefault="qualified">
  <simpleType name="Alcohol">
    <restriction base="decimal">
      <minInclusive value="0"/>
    </restriction>
  </simpleType>
  <simpleType name="Postcode">
    <restriction base="positiveInteger">
      <minInclusive value="1000"/>
      <maxInclusive value="9999"/>
    </restriction>
  </simpleType>
  <complexType name="Soort">
    <sequence>
      <element name="naam" type="string"/>
    </sequence>
    <attribute name="soortnr" use="required" type="positiveInteger"/>
  </complexType>
  <complexType name="Soorten">
    <sequence>
      <element name="soort" type="vdab:Soort" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="Brouwerij">
    <sequence>
      <element name="naam"     type="string"/>
      <element name="adres"    type="string"/>
      <element name="postcode" type="vdab:Postcode"/>
      <element name="gemeente" type="string"/>
      <element name="omzet"    type="nonNegativeInteger" minOccurs="0"/>
    </sequence>
    <attribute name="brouwernr" use="required" type="positiveInteger"/>
  </complexType>
  <complexType name="Brouwers">
    <sequence>
      <element name="brouwerij" type="vdab:Brouwerij" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="Bier">
    <sequence>
      <element name="naam"      type="string"/>
      <element name="brouwernr" type="positiveInteger"/>
      <element name="soortnr"   type="positiveInteger"/>
      <element name="alcohol"   type="vdab:Alcohol" minOccurs="0"/>
    </sequence>
    <attribute name="biernr" use="required" type="positiveInteger"/>
  </complexType>
  <complexType name="Bieren">
    <sequence>
      <element name="bier" type="vdab:Bier" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="BierenDb">
    <sequence>
      <element name="bieren"   type="vdab:Bieren"/>
      <element name="brouwers" type="vdab:Brouwers"/>
      <element name="soorten"  type="vdab:Soorten"/>
    </sequence>
  </complexType>  
  <element name="bierendb" type="vdab:BierenDb">
    <key name="biernrKey">
      <selector xpath="vdab:bieren/vdab:bier"/>
      <field xpath="@biernr"/>
    </key>
    <key name="brouwernrKey">
      <selector xpath="vdab:brouwers/vdab:brouwerij"/>
      <field xpath="@brouwernr"/>
    </key>
    <key name="soortKey">
      <selector xpath="vdab:soorten/vdab:soort"/>
      <field xpath="@soortnr"/>
    </key>
    <keyref name="brouwerKeyRef" refer="vdab:brouwernrKey">
      <selector xpath="vdab:bieren/vdab:bier"/>
      <field xpath="vdab:brouwernr"/>
    </keyref>
    <keyref name="soortKeyRef" refer="vdab:soortKey">
      <selector xpath="vdab:bieren/vdab:bier"/>
      <field xpath="vdab:soortnr"/>
    </keyref>
  </element>
</schema>
