XMLFundamentalsTakenMateriaal/Muziekfestival.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:vdab="http://www.vdab.be/festival"
        targetNamespace ="http://www.vdab.be/festival"
        elementFormDefault="qualified">
  <simpleType name="Start">
    <restriction base="time">
      <minInclusive value="12:00:00"/>
    </restriction>
  </simpleType>
  <simpleType name="Datum">
    <restriction base="date">
      <minInclusive value="2016-07-08"/>
      <maxInclusive value="2016-07-09"/>
    </restriction>
  </simpleType>
  <complexType name="Optreden">
    <attribute name="start" type="vdab:Start" use="required"/>
    <attribute name="einde" type="time" use="required"/>
    <attribute name="artiest" type="string" use="required"/>
  </complexType>
  <complexType name="Dag">
    <sequence>
      <element name="optreden" type="vdab:Optreden" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="datum" type="vdab:Datum" use="required"/>
  </complexType>
  <complexType name="Muziekfestival">
    <sequence>
      <element name="dag" type="vdab:Dag" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <element name="muziekfestival" type="vdab:Muziekfestival">
    <key name="datumKey">
      <selector xpath="vdab:muziekfestival/vdab:dag"/>
      <field xpath="@datum"/>
    </key>
  </element>
</schema>
